###############################################################################
## This is a minimalist example configuration.                               ##
## Basically, we serve everything as a static web page,                      ##
## except requests to /api/ which are forwarded to the                       ##
## fabackend service which should be running on either                       ##
## a TCP port, or a Unix socket.                                             ##
###############################################################################

server {
  listen 80;
  server_name yourhostname.com;

  location /api/ {
    proxy_pass http://localhost:2600/;
    #proxy_pass unix:/tmp/fabackend.sock;
  }

  location / {
    root /path/to/frontend/htdocs;
    index index.html;
  }
}

